<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Eventube</h1>
        <section>
            <h2>Got any plans?</h2>
            <input typy='text' placeholder="please enter your city">
            <button class='city-search'>Search</button>
            <h3>Well, now you will.</h3>
        </section>
    </main>
    <section class='search-result'>
        <section class='block-holder'>
            <section class='event-block'>

            </section>
            <section class='location-block'>

            </section>
            <section class='video-block'>
                <iframe></iframe>
                <iframe></iframe>
                <iframe></iframe>
                <iframe></iframe>
            </section>

        </section>
    </section>


    <script src='script.js'></script>
</body>

</html>